<project name="freemarker" default="jar" basedir=".">

    <tstamp>
        <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <target name="init">

	<uptodate property="parser.uptodate" targetfile="src/freemarker/core/parser/FMParser.java">
    <srcfiles dir="src/parser" includes="*.ccc"/>
	</uptodate>
	
	<path id="class.path">
      <fileset dir="libs">
          <include name="*.jar" />
          <exclude name="minimal-ant-classes.jar"/>
      </fileset>
    </path>
  </target>

  <target name="parser-gen" depends="init" unless="parser.uptodate">
  	<java jar="bootstrap/congocc.jar" fork="true" failonerror="true">
        	<assertions><enable/></assertions>
 	   <arg value="src/parser/FM.ccc"/>
 	</java>
  </target>
  
  <target name="compile" depends="parser-gen">
  	<mkdir dir="build"/>
    <javac srcdir="src" 
 	       destdir="build"
 	       deprecation="off"
 	       debug="on"
 	       optimize="off"
         failonerror="true"
         fork="true"
         release="8"
    	   includeantruntime="false"
    >
      <classpath refid="class.path"/>
    </javac>
  </target>
  
  <target name="jar" depends="compile">
     <jar jarfile="freemarker.jar" basedir="build" compress="true" excludes="freemarker/testcase/**">
        <manifest>
           <attribute name="Main-Class" value="freemarker.core.CommandLine"/>
           <attribute name="Built-By" value="${user.name}"/>
           <attribute name="Build-Date"   value="${timestamp}"/>
        </manifest>
     </jar>
  </target>
  
  
  <target name="clean">
     <delete file="src/freemarker/core/parser/FMParser.java"/>
     <delete file="src/freemarker/core/parser/FMLexer.java"/>
     <delete file="src/freemarker/core/parser/TokenSource.java"/>
     <delete file="src/freemarker/core/parser/InvalidToken.java"/>
     <delete file="src/freemarker/core/parser/Token.java"/>
     <delete file="src/freemarker/core/parser/Node.java"/>
     <delete file="src/freemarker/core/parser/NonTerminalCall.java"/>
     <delete file="src/freemarker/core/parser/ParseException.java"/>
     <delete dir="build"/>
     <delete dir="src/freemarker/core/nodes/generated"/>
     <delete file="freemarker.jar"/>
     <delete>
      <fileset dir="src/freemarker/testcase/reference" includes="*.out"/>
    </delete>     
  </target>

  <target name="test" depends="jar">
      <junit fork="true">
      <classpath>
          <pathelement location="libs/junit4.jar"/>
          <pathelement location="freemarker.jar"/>
          <dirset dir="src"/>
          <dirset dir="build"/>
      </classpath>
      <formatter type="plain" />
      <formatter type="xml" />
      <test
        name="freemarker.testcase.TemplateTestSuite"
        todir="build"
      />
      <assertions><enable/></assertions>
    </junit>

  </target>
  
</project>
