<!--
  ~ Copyright (c) 2020, Jonathan Revusky revusky@freemarker.es
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~     list of conditions and  the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~      this list of conditions and the following disclaimer in the documentation
  ~      and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~ AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!--
  AFTER CHANGING THIS FILE don't forget to issue: ant update-deps
-->
<ivy-module version="2.0">
    <info organisation="org.freemarker" module="freemarker">
        <license name="BSD-style" url="http://freemarker.org/docs/app_license.html" />
        <description homepage="http://freemarker.org/">
            FreeMarker is a &quot;template engine&quot;; a generic tool to
            generate text output (anything from HTML to autogenerated source
            code) based on templates.
        </description>
    </info>
    <configurations>
        <conf name="default" extends="runtime" />
        
        <conf name="runtime"
                description="for using FreeMarker under J2SE 1.5+ (no optional dependecies included)"
        />

        <conf name="runtime.j2se1.4"
                description="for using FreeMarker under J2SE 1.4 (no optional dependecies included)"
        />

        <conf name="build.base" extends="default" visibility="private"
                description="for building FreeMarker without dependencies that has multiple versions"
        />
        <conf name="build" extends="build.jsp1.2"
                description="for building FreeMarker with default dependencies"
        />
        <conf name="build.jsp1.2" extends="build.base"
                description="for building FreeMarker with JSP 1.2 support"
        />
        <conf name="build.jsp2.0" extends="build.base"
                description="for building FreeMarker with JSP 2.0 support"
        />
        <conf name="build.jsp2.1" extends="build.base"
                description="for building FreeMarker with JSP 2.1 support"
        />

        <conf name="build.test" extends="build.jsp2.1"
                description="for building FreeMarker testsuite"
        />
        <conf name="test" extends="build.jsp2.1"
                description="for running FreeMarker testsuite"
        />

        <conf name="IDE" extends="build.test"
                description="to be used in IDE-s with Ivy plugin"
        />
        
        <conf name="parser" extends="default" description="for generating parser" />
        
        <conf name="manual" description="for generating the manual with Docgen" />
        
        <conf name="site" description="for integrating website inot a distro" />
        
        <conf name="emma" description="for generating EMMA reports" />
        
        <conf name="bnd" description="for creating OSGi bundle" />
        
    </configurations>
    <publications>
        <artifact name="freemarker" type="jar" conf="runtime" ext="jar" />
        <artifact name="freemarker-14compat" type="jar" conf="runtime.j2se1.4" ext="jar" />
    </publications>
    <dependencies>
        <!-- build -->
        <dependency org="ant" name="ant" rev="1.6.5" conf="build.base->default" />
        <dependency org="jaxen" name="jaxen" rev="1.0-FCS" conf="build.base->default" />
        <dependency org="org.jruby" name="jruby" rev="1.0" conf="build.base->default" />
        <dependency org="org.python" name="jython" rev="2.2.1" conf="build.base->default" />
        <dependency org="log4j" name="log4j" rev="1.2.6" conf="build.base->default" />
        <dependency org="avalon-logkit" name="avalon-logkit" rev="2.0" conf="build.base->default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="build.base->default" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="build.base->default" />
        <dependency org="saxpath" name="saxpath" rev="1.0-FCS" conf="build.base->default" />
        <dependency org="rhino" name="js" rev="1.6R1" conf="build.base->default" />
        <dependency org="xalan" name="xalan" rev="2.7.0" conf="build.base->default" />
        <dependency org="javax.script" name="script-api" rev="1.0" conf="build.base->default" />
        <dependency org="org.zeroturnaround" name="javarebel-sdk" rev="1.2.2" conf="build.base->default" />
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="1.2" conf="build.jsp1.2->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.3" conf="build.jsp1.2->default" />
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.0" conf="build.jsp2.0->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build.jsp2.0->default" />
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="build.jsp2.1->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="build.jsp2.1->default" />

        <!-- test -->
        <dependency org="junit" name="junit" rev="3.7" conf="build.test->default; test->default" />
        
        <!-- docs -->
        <dependency org="org.freemarker" name="docgen" rev="1.0-branch-head" conf="manual->default" changing="true" />
        
        <!-- website -->
        <dependency org="org.freemarker" name="site" rev="1.0-branch-head" conf="site->default" changing="true" />
        
        <!-- EMMA -->
        <dependency org="emma" name="emma" rev="2.0.5312" conf="emma->default" />
        <dependency org="emma" name="emma_ant" rev="2.0.5312" conf="emma->default" />
        
        <!-- bnd -->
        <dependency org="biz.aQute" name="bnd" rev="0.0.384" conf="bnd->default" />
        
        <!-- As the test runs on Ant... but Ivy 2.0.0 ignores this for some reason. -->
        <exclude org="ant" module="ant" conf="test" />
        
        <!-- Ensure that JSP 1.2 support is compiled againt 1.2, not higher, etc., so: -->
        <conflict org="javax.servlet.jsp" module="jsp-api" manager="strict" />
    </dependencies>
</ivy-module>
