<?xml version='1.0' encoding='ISO-8859-1'?>
<configuration name="DocBook for FreeMarker"
  xmlns="http://www.xmlmind.com/xmleditor/schema/configuration"
  xmlns:cfg="http://www.xmlmind.com/xmleditor/schema/configuration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <include location="xxe-config:docbook/docbook.xxe"/>

  <detect>
    <and>
      <rootElementNamespace xsi:nil="true" />
      <not>
        <dtdPublicId substring="true">Simplified</dtdPublicId>
      </not>
      <or>
	<dtdPublicId substring="true">DTD DocBook</dtdPublicId>
        <and>
           <schemaType xsi:nil="true" />
           <or>
	      <rootElementLocalName>part</rootElementLocalName>
	      <rootElementLocalName>chapter</rootElementLocalName>
	      <rootElementLocalName>refentry</rootElementLocalName>
	      <rootElementLocalName>appendix</rootElementLocalName>
	      <rootElementLocalName>glossary</rootElementLocalName>
	      <rootElementLocalName>section</rootElementLocalName>
	      <rootElementLocalName>sect1</rootElementLocalName>
	      <rootElementLocalName>sect2</rootElementLocalName>
	      <rootElementLocalName>sect3</rootElementLocalName>
	      <rootElementLocalName>book</rootElementLocalName>
	      <rootElementLocalName>article</rootElementLocalName>
           </or>
        </and>
      </or>
      <rootElementAttribute localName="conformance" value="freemarker-documentation-conventions" substring="true" />
    </and>
  </detect>

  <css name="DocBook for FreeMarker" location="docbook-for-freemarker.css" />

  <windowLayout>
    <center css="DocBook for FreeMarker" />
    <bottom css="Document structure" size="0.001" />
  </windowLayout>

</configuration>