# $Id: version.properties,v 1.22 2005/06/23 01:15:22 ddekany Exp $
# Version info for the builds.

# Version number
# --------------
#
# The version number format is (since FreeMarker 2.4.0):
#
#   Version ::= major '.' minor '.' micro ('.' Qualifier)?
#   Qualifier :: = ( ('pre'|'rc') positiveInteger '-snapshot'? )
#
# Note that this format is OSGi-compatible, and it must remain that.
#
# Examples:
#   Version number        Means
#   3.0.0                 3.0.0 stable release
#   3.3.12                3.3.12 stable release
#   3.3.13.snapshot       Modified "nightly" version just after 3.3.12,
#                         which will become to 3.3.13 one day.
#   3.4.0.pre13           The 13th preview of version "3.3.0"
#   3.4.0.pre14-snapshot  Unreleased nightly version of the yet unfinished
#                         3.3.0.pre14.
#   3.4.0.rc1             1st release candidate of "3.4"
#   3.4.0                 3.4.0 stable release
#
# Backward-compatibility policy (since FreeMarker 2.4.0):
# - When only the micro version number is increased, full backward
#   compatibility is expected (ignoring cases where code depends on
#   "features" that are obviously implementation bugs).
# - When the minor version number is increased, some minor backward
#   compatibility violations are allowed. Most dependent code should
#   continue working without modification or recompilation.
# - When the major version number is increased, major backward
#   compatibility violations are allowed.
version=3.0.0.pre2-snapshot

# Version string that conforms to legacy MF
# -----------------------------------------
#
# Examples:
# version        -> versionForMf
# 2.2.5          -> 2.2.5
# 2.3.0.pre13    -> 2.2.98.13
# 2.3.0.pre13-snapshot -> 2.2.98.13.97
# 2.3.0.rc1      -> 2.2.99.1
# 2.3.0          -> 2.3
# 2.3.0.snapshot -> 2.3.0.97
# 3.0.0.pre2     -> 2.98.2
#
# 98 denotes "pre", 99 denotes "rc", "97 denotes "mod" (usually a nightly build).
# In general, for the preview Y or rc Y of version 2.X, the versionForMf is
# 2.X-1.(99|98).Y. Note the X-1.
versionForMf=2.98.1.97
