# $Id: version.properties,v 1.22 2005/06/23 01:15:22 ddekany Exp $
# Version info for the builds.

# Version number
# --------------
#
# The version number format is (since FreeMarker 2.4.0):
#
#   Version ::= major '.' minor '.' micro '.' Qualifier
#   Qualifier :: = 'stable'
#                  | 'nightly'
#                  | ( ('pre'|'rc') twoDigitPositiveInteger '-nightly'? )
#
# Note that this format is OSGi-compatible, and it must remain so.
# Also note that OSGi compares version qualifiers with String.compareTo,
# thus "nightly" < "pre" < "rc" < "stable", etc.
#
# Examples:
#   Version number        Means
#   3.0.0.stable          3.0.0 final release
#   3.3.12.stable         3.3.12 final release
#   3.3.13.nightly        Modified version after 3.3.12.stable, which will
#                         become to 3.3.13.stable one day.
#   3.4.0.pre03           The 3rd preview of version 3.3.0
#   3.4.0.pre04-nightly   Unreleased nightly version of the yet unfinished
#                         3.3.0.pre04.
#   3.4.0.rc01            1st release candidate of 3.4.0
#
# Backward-compatibility policy (since FreeMarker 2.4.0):
# - When only the micro version number is increased, full backward
#   compatibility is expected (ignoring cases where code depends on
#   "features" that are obviously implementation bugs).
# - When the minor version number is increased, some minor backward
#   compatibility violations are allowed. Most dependent code should
#   continue working without modification or recompilation.
# - When the major version number is increased, major backward
#   compatibility violations are allowed.
version=3.0.0.pre02-nightly

# Version string that conforms to legacy MF
# -----------------------------------------
#
# Examples:
# version        -> versionForMf
# 2.2.5          -> 2.2.5
# 2.3.0.pre13    -> 2.2.98.13
# 2.3.0.pre13-nightly -> 2.2.98.13.97
# 2.3.0.rc1      -> 2.2.99.1
# 2.3.0          -> 2.3
# 2.3.0.nightly -> 2.3.0.97
# 3.0.0.pre2     -> 2.98.2
#
# 98 denotes "pre", 99 denotes "rc", "97 denotes "mod" (usually a nightly build).
# In general, for the preview Y or rc Y of version 2.X, the versionForMf is
# 2.X-1.(99|98).Y. Note the X-1.
versionForMf=2.98.1.97
